<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <span id="title">Automation master!</span>
    <div>
      <div class="input-group mt-2">
        <form action="" id="fileForm" style="width: 100%" class="d-flex flex-column gap-3">
          <input
            required
            type="file"
            class="form-control"
            id="fileInput"
            aria-describedby="fileInput"
            aria-label="Upload"
          />
          <input
            required
            type="text"
            class="form-control"
            id="sheetNameInput"
            aria-describedby="sheetName"
            placeholder="Sheet name"
          />
          <button class="btn btn-outline-success btn-lg" style="width: 100%" id="Update" type="submit">
            Save Data
          </button>
        </form>
      </div>
    </div>

    <div>
      <form action="" id="startForm">
        <div>
          <input
            required
            type="text"
            class="form-control mt-3"
            id="startAbbr"
            placeholder="Start Product Abbreviation"
          />
          <input required type="text" class="form-control mt-3" id="endAbbr" placeholder="End Product Abbreviation" />
        </div>
        <button class="btn btn-outline-primary btn-lg mt-3" style="width: 100%" id="startBtn" type="submit">
          Start
        </button>
      </form>
      <div class="d-flex justify-content-between gap-3">
        <button class="btn btn-outline-light btn-lg mt-3" style="width: 50%" id="selectAllBtn" type="button">
          Select All
        </button>
        <button class="btn btn-outline-danger btn-lg mt-3" style="width: 50%" id="deselectAllBtn" type="button">
          Deselect All
        </button>
      </div>
    </div>
    <div id="info">
      <div id="spinner" class="spinner-border" role="status" style="display: none">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div id="sucess-alert" class="alert alert-success" role="alert" style="display: none"></div>
      <div id="danger-alert" class="alert alert-danger" role="alert" style="display: none"></div>
    </div>
    <script defer src="popup.js "></script>
  </body>
</html>
