{
  "name": "autofill",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js",
    "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\""
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/chrome": "^0.0.237",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.5",
    "prettier": "^2.8.7",
    "typescript": "^5.1.3",
    "webpack": "^5.76.3",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "papaparse": "^5.4.1",
    "read-excel-file": "^5.6.1",
    "transpose-2d-array": "^1.0.4"
  }
}
